# mojarra

./: .gitignore  README  README.md  build.out  build.properties  build.xml  jsf-api-1.2.15.b01.SP.pom  jsf-api-1.2_15-b01-jbossorg.pom  jsf-impl-1.2.15.b01.SP.pom  jsf-impl-1.2_15-b01-jbossorg.pom  jsf-impl-2.0.4-b09-jbossorg.pom  jsf-impl-2.1.10-jbossorg.pom  jsf-impl-2.1.11-jbossorg.pom  jsf-impl-2.1.12-jbossorg.pom  jsf-impl-2.1.13-jbossorg.pom  jsf-impl-2.1.16-jbossorg.pom  jsf-impl-2.1.18-jbossorg.pom  jsf-impl-2.1.19-jbossorg.pom  jsf-impl-2.1.21-jbossorg.pom  jsf-impl-2.1.23-jbossorg.pom  jsf-impl-2.1.24-jbossorg.pom  jsf-impl-2.1.26-jbossorg.pom  jsf-impl-2.1.27-jbossorg.pom  jsf-impl-2.1.28-jbossorg.pom  jsf-impl-2.1.29-jbossorg.pom  jsf-impl-2.1.5-jbossorg.pom  jsf-impl-2.1.7-jbossorg.pom  jsf-impl-2.1.9-jbossorg.pom  jsf-impl-2.2.0-jbossorg.pom  jsf-impl-2.2.0-m09-jbossorg.pom  jsf-impl-2.2.0-m13-jbossorg.pom  jsf-impl-2.2.1-jbossorg.pom  jsf-impl-2.2.10-jbossorg.pom  jsf-impl-2.2.11-jbossorg.pom  jsf-impl-2.2.12-jbossorg.pom  jsf-impl-2.2.13-jbossorg.pom  jsf-impl-2.2.2-jbossorg.pom  jsf-impl-2.2.3-jbossorg.pom  jsf-impl-2.2.4-jbossorg.pom  jsf-impl-2.2.5-jbossorg.pom  (+5 more)
2.1.5/test/agnostic/: pom.xml
action/: pom.xml
api/: pom.xml
cdi/: pom.xml
common/ant/: common.xml  dependencies.xml  maven.xml  source-build-setup.xml
impl/: pom.xml
jsf-api/: build.xml  pom.xml
jsf-api/src/javax/faces/: FactoryFinder.java
jsf-api/src/javax/faces/application/: AnnotationHolder.java
jsf-api/src/javax/faces/component/: UIComponent.java  UIComponentBase.java
jsf-api/src/javax/faces/render/: Renderer.java
jsf-api/src/main/java/javax/faces/component/: UIInput.java  UIViewParameter.java  UIViewRoot.java
jsf-api/src/main/java/javax/faces/view/: ViewScoped.java
jsf-demo/: build.xml
jsf-ri/: build-pre-maven-rename.xml  build-source.xml  build-tests.xml  build.xml  pom.xml
jsf-ri/conf/xslt/: merge-config.xsl
jsf-ri/resources/: mojarra.js
jsf-ri/src/com/sun/faces/application/: ApplicationImpl.java
jsf-ri/src/com/sun/faces/config/: ConfigManager.java  ConfigureListener.java
jsf-ri/src/com/sun/faces/config/processor/: AbstractConfigProcessor.java
jsf-ri/src/com/sun/faces/el/: ManagedBeanELResolver.java
jsf-ri/src/com/sun/faces/renderkit/html_basic/: HtmlResponseWriter.java
jsf-ri/src/com/sun/faces/util/: Util.java
jsf-ri/src/main/java/com/sun/faces/application/: ApplicationImpl.java
jsf-ri/src/main/java/com/sun/faces/application/resource/: ResourceHandlerImpl.java  ResourceManager.java
jsf-ri/src/main/java/com/sun/faces/application/view/: FaceletFullStateManagementStrategy.java  FaceletPartialStateManagementStrategy.java  FaceletViewHandlingStrategy.java  ViewScopeContextManager.java  ViewScopeContextObject.java  ViewScopeManager.java
jsf-ri/src/main/java/com/sun/faces/cdi/: CdiUtils.java
jsf-ri/src/main/java/com/sun/faces/config/: ConfigManager.java  ConfigureListener.java  DbfFactory.java  WebConfiguration.java
jsf-ri/src/main/java/com/sun/faces/context/: SessionMap.java
jsf-ri/src/main/java/com/sun/faces/context/flash/: ELFlash.java
jsf-ri/src/main/java/com/sun/faces/el/: ELUtils.java
jsf-ri/src/main/java/com/sun/faces/facelets/compiler/: SAXCompiler.java
jsf-ri/src/main/java/com/sun/faces/facelets/el/: ContextualCompositeMethodExpression.java
jsf-ri/src/main/java/com/sun/faces/facelets/impl/: DefaultFacelet.java  DefaultFaceletFactory.java
jsf-ri/src/main/java/com/sun/faces/facelets/tag/jsf/: ValidatorTagHandlerDelegateImpl.java
jsf-ri/src/main/java/com/sun/faces/lifecycle/: RestoreViewPhase.java
jsf-ri/src/main/java/com/sun/faces/mgbean/: BeanManager.java
jsf-ri/src/main/java/com/sun/faces/renderkit/: RenderKitImpl.java  RenderKitUtils.java
jsf-ri/src/main/java/com/sun/faces/renderkit/html_basic/: HtmlResponseWriter.java
jsf-ri/src/main/java/com/sun/faces/spi/: AnnotationProviderFactory.java  ConfigurationResourceProviderFactory.java  ServiceFactory.java
jsf-ri/src/main/java/com/sun/faces/taglib/: FacesValidator.java
jsf-ri/src/main/java/com/sun/faces/util/: ReflectionUtils.java  Util.java
jsf-ri/systest/src/com/sun/faces/component/: ComponentTestCase.java
jsf-ri/systest/web/: issue2544.jsp
jsf-tools/: pom.xml
nbproject/: project.xml
rest/: pom.xml
test/: README-wildfly.md  pom.xml
test/cluster/: pom.xml
test/cluster/javaee6web/: pom.xml
test/cluster/servlet25/: pom.xml
test/glassfish/: pom.xml
test/glassfish/admingui/: pom.xml
test/glassfish/bundle22/: pom.xml
test/glassfish/facelets/: pom.xml
test/glassfish/jpa/: pom.xml
test/glassfish/request_char_encoding/: pom.xml
test/glassfish/request_char_encoding2/: pom.xml
test/glassfish/undeploy/: pom.xml
test/htmlunitaware/: pom.xml
test/htmlunitaware/htmlunit224/: pom.xml
test/javaee6/: pom.xml
test/javaee6/correctScanningEar/: pom.xml
test/javaee6/correctScanningJar/: pom.xml
test/javaee6/correctScanningTest/: pom.xml
test/javaee6/correctScanningWar1/: pom.xml
test/javaee6/correctScanningWar2/: pom.xml
test/javaee6/resource/: pom.xml
test/javaee6/viewParamBeanValidatorNotNull/: pom.xml
test/javaee6/viewParamNullValueAjax/: pom.xml
test/javaee6web/: pom.xml
test/javaee6web/ajax/: pom.xml
test/javaee6web/basicFlow/: pom.xml
test/javaee6web/disallowDoctypeDecl/: pom.xml
test/javaee6web/el/: pom.xml
test/javaee6web/emptyFlowDefinition/: pom.xml
test/javaee6web/faceletDefaultSuffix/: pom.xml
test/javaee6web/facelets/: pom.xml
test/javaee6web/flowAndTemplateInJar/: pom.xml
test/javaee6web/flowAndTemplateUsingJar/: pom.xml
test/javaee6web/flowCall/: pom.xml
test/javaee6web/flowCallWithParameters/: pom.xml
test/javaee6web/flowDefiningDocumentId/: pom.xml
test/javaee6web/flowDefiningDocumentIdJar1/: pom.xml
test/javaee7/: pom.xml
test/javaee7/el/: pom.xml
test/javaee8/: pom.xml
test/osgi/: pom.xml
test/protocolaware/: pom.xml
test/servlet30/: pom.xml
test/servlet30-isolated/: pom.xml
test/servlet31/: pom.xml
test/servlet40/: pom.xml
test/weblogic/: pom.xml
util/: pom.xml
(+265 files in other folders)
